<!DOCTYPE html>
<html>

<head>
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      color: #fff;
      font-size: 10px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      animation: mulShdSpin 1.3s infinite linear;
      transform: translateZ(0);
      text-align: center;
      display: block;

    }

    @keyframes mulShdSpin {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em,
          2em -2em 0 0em, 3em 0 0 -1em,
          2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em,
          3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em,
          2em -2em 0 0, 3em 0 0 0.2em,
          2em 2em 0 0, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em,
          -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em,
          -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0,
          -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em,
          3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Minseok Jeong">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>flutter_web_for_test</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>


 
</head>

<body style="background-color: black;">

  <div class="loading" id="mj_loader">
    <span class="loader"></span>
  </div>


  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            let loaderElement = document.getElementById('mj_loader');
            if(loaderElement != null){
              loaderElement.remove();
            }
            appRunner.runApp();            
          });
        }
      });
    });
  </script>
</body>

</html>